citHeader("To cite package 'graphsim' in publications use:")

     
     desc <- packageDescription("graphsim")
     if(is.na(desc)){
             year <- "2019"
             vers  <- "0.1.1"
     } else {
             year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
            vers <- paste("R package version", desc$Version)
     }
     
     citEntry(entry="Manual",
              title = "graphsim: Simulate Expression data from iGraph networks",
              author = personList(as.person("S. Thomas Kelly"),
                                  as.person("Michael A. Black")),
              year = year,
              note = vers,
              url = "https://github.com/TomKellyGenetics/graphsim",
              doi = "10.5281/zenodo.1313986",

              textVersion =
              paste("S. Thomas Kelly and Michael A. Black (",
                    year,
                    "). graphsim: Simulate Expression data from iGraph networks. ",
                    vers, ".", " https://github.com/TomKellyGenetics/graphsim doi:10.5281/zenodo.1313986",
                    sep=""))

citFooter("Please also acknowledge the manuscript describing use of this package (currently under review).")
