citHeader("To cite package 'graphsim' in publications use:")

     desc <- NA
     desc <- packageDescription("graphsim")
     if(is.na(desc[1])){
             year <- "2020"
             vers  <- "1.0.1"
     } else {
             year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
            vers <- paste("R package version", desc$Version)
     }
     
     citEntry(entry="Manual",
              title = "{graphsim}: Simulate Expression Data from 'igraph' Networks ",
              author = personList(as.person("S. Thomas Kelly"),
                                  as.person("Michael A. Black")),
              year = year,
              note = paste0("R package version ", vers, "."),
              url = "https://github.com/TomKellyGenetics/graphsim",
              doi = "10.5281/zenodo.3931288",

              textVersion =
              paste("S. Thomas Kelly and Michael A. Black (",
                    year,
                    "). graphsim: Simulate Expression Data from 'igraph' Networks. ",
                    vers, ".",
                    " https://github.com/TomKellyGenetics/graphsim doi:10.5281/zenodo.3931288",
                    sep="")
              )

citFooter("Please also cite the publication describing use of this package where appropriate.

Kelly, S.T. and Black, M.A. (2020). graphsim: An R package for simulating gene expression data from graph structures of biological pathways. Journal of Open Source Software, 5(51), 2161, https://doi.org/10.21105/joss.02161


@article{Kelly2020joss02161,
  doi = {10.21105/joss.02161},
  url = {https://doi.org/10.21105/joss.02161},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {51},
  pages = {2161},
  author = {S. Thomas Kelly and Michael A. Black},
  title = {graphsim: An R package for simulating gene expression data from graph structures of biological pathways},
  journal = {Journal of Open Source Software}
}

  
")
